<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFEBEE"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="URL Checker"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#FF4081"
        android:background="#FFFFFF"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/url"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="Enter URL"
        android:background="#FFF1F4"
        android:padding="10dp"
        android:inputType="text"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check URL"
        android:layout_marginTop="16dp"
        android:background="#770A2F"
        android:textColor="#FFFFFF"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textStyle="italic"
        android:textSize="18sp"
        android:textColor="#B30743"
        android:background="#FFF1F4"
        android:padding="10dp"
        android:gravity="center"/>
</LinearLayout>
